<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qx.rbf.activity.MainActivity" >

    <GridView
        android:id="@+id/goods_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/global_gray"
        android:columnWidth="90dip"
        android:gravity="center"
        android:horizontalSpacing="2dip"
        android:listSelector="@null"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip" >
</GridView>
<include 
    layout="@layout/global_navigate_down"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>
