<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请打分"
            android:textSize="25dp"
            />
        <RatingBar
            android:id="@+id/evaluate_rate"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="20dp"
      		style="?android:attr/ratingBarStyleIndicator"
        	android:numStars="5"
        	android:rating="0.0"
        	android:stepSize="0.5"
        	android:isIndicator="false"
            />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/evaluate_info" 
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:textColorHint="@color/global_gray"
            android:background="@drawable/et_border"
            android:singleLine="true"
            android:inputType="textMultiLine"
            android:hint="请输入评价"
            android:textSize="20dp"
            />
     </LinearLayout>
     
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/sumit_evaluate" 
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="60dp"
            android:background="@drawable/sumit_evaluate"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="提交"
            />
     </LinearLayout>
</LinearLayout>
