<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <!-- 登录后的界面  头部显示图像  和  用户手机号 -->
    <RelativeLayout 
        android:id="@+id/myLoginLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="130dp"
	    android:background="@drawable/my_login_background"
        >
		<ImageView 
		    android:id="@+id/ic_login"
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/global_textView_size"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="5dp"
		    android:src="@drawable/ic_login"
		    />    
		<TextView 
		    android:id="@+id/login_account_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/ic_login"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="5dp"
		    android:textColor="@color/black"
		    android:text="18610095845"
		    />
	</RelativeLayout>
	<!-- 用户购物车，关注的商品，关注的店铺，鲜券，系统消息等内容 -->
	<RelativeLayout 
	    android:id="@+id/myGoodsBasketLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/myLoginLayout"
	    >
	    <TextView 
	        android:id="@+id/myOrders"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/global_navigate_down_size"
	        android:background="@drawable/my_goods_basket"
	        />
	    <TextView 
	        android:id="@+id/good_basket_number"
	        android:layout_width="40dp"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="50dp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/ic_register"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:text="@string/temp"
	        />
	</RelativeLayout>
	<TextView 
	    android:id="@+id/x1"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/global_gray"
	    android:layout_below="@id/myGoodsBasketLayout"
	    />
	<RelativeLayout 
	    android:id="@+id/myGoodsLovedLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/x1"
	    >
	    <TextView 
	        android:id="@+id/myGoodsLoved"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/global_navigate_down_size"
	        android:background="@drawable/my_goods_loved"
	        />
	</RelativeLayout>
	<TextView 
	    android:id="@+id/x2"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/global_gray"
	    android:layout_below="@id/myGoodsLovedLayout"
	    />
	<RelativeLayout 
	    android:id="@+id/myShopsLovedLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/x2"
	    >
	    <TextView 
	        android:id="@+id/myShopsLoved"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/global_navigate_down_size"
	        android:background="@drawable/my_shops_loved"
	        />
	</RelativeLayout>
	
	<!-- 我的鲜券 -->
	<TextView 
	    android:id="@+id/x3"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/global_gray"
	    android:layout_below="@id/myShopsLovedLayout"
	    />
	<RelativeLayout 
	    android:id="@+id/myFishTicketsLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/x3"
	    >
	    <TextView 
	        android:id="@+id/myFishTickets"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/global_navigate_down_size"
	        android:background="@drawable/my_fish_tickets"
	        />
	    <TextView 
	        android:id="@+id/fish_ticket_number"
	        android:layout_width="40dp"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="50dp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/ic_register"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:text="@string/temp"
	        />
	</RelativeLayout>
	
	<!-- 系统消息 -->
	<TextView 
	    android:id="@+id/x4"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/global_gray"
	    android:layout_below="@id/myFishTicketsLayout"
	    />
	<RelativeLayout 
	    android:id="@+id/systemNoticeLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/x4"
	    >
	    <TextView 
	        android:id="@+id/mySystemNotice"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/global_navigate_down_size"
	        android:background="@drawable/my_system_notice"
	        />
	    <TextView 
	        android:id="@+id/system_notice_number"
	        android:layout_width="40dp"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="50dp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/ic_register"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:text="@string/temp"
	        />
	</RelativeLayout>
	<TextView 
	    android:id="@+id/x5"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/global_gray"
	    android:layout_below="@id/systemNoticeLayout"
	    />
	<!-- 退出登录 -->
	<TextView 
	    android:id="@+id/logout"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/login_size"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/x5"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
		android:gravity="center"
		android:textColor="@color/white"
	    android:background="@drawable/ic_register"
	    android:text="退出登录"
	    />
	</LinearLayout>
	</ScrollView>
	<!-- 底部导航栏 -->
    <include 
	    layout="@layout/global_navigate_down"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    />
</RelativeLayout>
