<?xml version="1.0" encoding="utf-8"?>
<com.qx.rbf.widget.ScrollLinerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/forward_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal" >
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical"
        	android:gravity="center_vertical|left"
        	android:layout_weight="1"
            >
            <TextView 
                android:id="@+id/goodNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="红富士苹果"
                />
            <TextView 
                android:id="@+id/originPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="商品原价：7元/斤"
                />
            <TextView 
                android:id="@+id/qxPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="抢鲜价格 ：3.5元/斤"
                />
            <TextView 
                android:id="@+id/buyNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="销售数量 ：3斤"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical"
        	android:gravity="center"
        	android:layout_weight="1"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="订单金额"
                />
            <TextView 
                android:id="@+id/orderCostsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="7元"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="鲜券抵扣"
                />
            <TextView 
                android:id="@+id/fishTicketsAccountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="0.5元"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:gravity="center"
        	android:orientation="vertical"
        	android:layout_weight="1"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="实付金额"
                />
            <TextView 
                android:id="@+id/orderRealCostsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="7.0元"
                />
            <TextView 
                android:id="@+id/orderTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="2014/11/20  17:43:57"
                />
        </LinearLayout>
    </LinearLayout>
	<LinearLayout 
            android:layout_width="@dimen/delete_action_len"
        	android:layout_height="fill_parent"
        	android:gravity="center"
        	android:orientation="vertical"
            >
        <TextView
	        android:id="@+id/enter_action"
	        android:layout_width="@dimen/delete_action_len"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:background="@drawable/shop_border"
	        android:textSize="10dip"
	        android:text="进入店铺"
	        android:textColor="#FFF" />
	    <TextView
	        android:id="@+id/delete_action"
	        android:layout_width="@dimen/delete_action_len"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:background="@drawable/cancel_border"
	        android:textSize="10dip"
	        android:text="删除订单"
	        android:textColor="#FFF" />
	    <TextView
	        android:id="@+id/evaluate_action"
	        android:layout_width="@dimen/delete_action_len"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:background="@drawable/evaluate_border"
	        android:textSize="10dip"
	        android:text="提交评价"
	        android:textColor="#FFF" />
	</LinearLayout>


</com.qx.rbf.widget.ScrollLinerLayout>