<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        xmlns:cp="http://schemas.android.com/apk/res/com.qx.rbf.activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginBottom="@dimen/global_navigate_down_size"
	        android:focusable="true" 
	        android:focusableInTouchMode="true"
	        android:orientation="vertical" >
	
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="90dp"
		    	android:background="@drawable/setting_photo"
		    	android:gravity="right"
		    	android:orientation="vertical"  
		    >
		    	<ImageView 
		    	    android:id="@+id/setting_photo"
		    	    android:layout_width="86dp"
		    	    android:layout_height="86dp"
		    	    android:layout_marginTop="2dp"
		    	    android:layout_marginRight="35dp"
		    	    android:layout_marginBottom="2dp"
		    	    android:src="@drawable/ic_default_photo"
		    	    />
	        </LinearLayout>
	        
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="50dp"
		    	android:background="@drawable/setting_nickname"
		    	android:gravity="center_vertical|right"
		    	android:orientation="vertical"  
		    >
		    	<EditText 
		    	    android:id="@+id/setting_nickname"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginTop="5dp"
		    	    android:layout_marginRight="35dp"
		    	    android:layout_marginBottom="5dp"
		    	    android:textColor="@color/black"
		    	    android:text="大头爸爸"
		    	    />
	        </LinearLayout>
	        
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="50dp"
		    	android:background="@drawable/setting_phone"
		    	android:gravity="center_vertical|right"
		    	android:orientation="vertical"  
		    >
		    	<EditText 
		    	    android:id="@+id/setting_phone"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginTop="5dp"
		    	    android:layout_marginRight="35dp"
		    	    android:layout_marginBottom="5dp"
		    	    android:textColor="@color/black"
		    	    android:text="13911177771"
		    	    />
	        </LinearLayout>
	        
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="50dp"
		    	android:background="@drawable/setting_name"
		    	android:gravity="center_vertical|right"
		    	android:orientation="vertical"  
		    >
		    	<EditText 
		    	    android:id="@+id/setting_name"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginTop="5dp"
		    	    android:layout_marginRight="35dp"
		    	    android:layout_marginBottom="5dp"
		    	    android:textColor="@color/black"
		    	    android:text="任兵飞"
		    	    />
	        </LinearLayout>
	        
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="50dp"
		    	android:background="@drawable/setting_gender"
		    	android:gravity="center_vertical|right"
		    	android:orientation="vertical"  
		    >
		    	<EditText 
		    	    android:id="@+id/setting_gender"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginTop="5dp"
		    	    android:layout_marginRight="35dp"
		    	    android:layout_marginBottom="5dp"
		    	    android:textColor="@color/black"
		    	    android:text="男"
		    	    />
	        </LinearLayout>
	        
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="50dp"
		    	android:background="@drawable/setting_birthday"
		    	android:gravity="center_vertical|right"
		    	android:orientation="vertical"  
		    >
		    	<EditText 
		    	    android:id="@+id/setting_birthday"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginTop="5dp"
		    	    android:layout_marginRight="35dp"
		    	    android:layout_marginBottom="5dp"
		    	    android:textColor="@color/black"
		    	    android:text="1980年 5月 6日"
		    	    />
	        </LinearLayout>
	        
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="50dp"
		    	android:background="@drawable/setting_modify_password"
		    	android:gravity="center_vertical|right"
		    	android:orientation="vertical"  
		    >
		    	<TextView 
		    	    android:id="@+id/setting_modify_password"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginTop="5dp"
		    	    android:layout_marginRight="35dp"
		    	    android:layout_marginBottom="5dp"
		    	    android:textColor="@color/black"
		    	    android:text="修改密码"
		    	    />
	        </LinearLayout>
	    </LinearLayout>
    </ScrollView>
	<include 
	    layout="@layout/global_navigate_down"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    />
</RelativeLayout>