<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        xmlns:cp="http://schemas.android.com/apk/res/com.qx.rbf.activity"
    android:layout_width="fill_parent"
    android:id="@+id/shop_main"
    android:layout_height="fill_parent" >
    <ImageView
	    android:id="@+id/shop_detail_images_listview" 
	    android:layout_width="150dp"
	    android:layout_marginTop="10dp"
		android:layout_height="@dimen/global_goods_shop_size"
	        />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:id="@+id/goods_info_layout"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/shop_detail_images_listview"
	    android:layout_alignParentRight="true"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    >

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            >
			    <TextView 
					android:id="@+id/shop_detail_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="30sp"
					android:text="京客隆超市"
				/>
			    <ImageView 
			        android:id="@+id/shop_love"
			        android:layout_width="35dp"
			        android:layout_height="40sp"
			        android:layout_marginLeft="5dp"
			        android:clickable="true"
			        android:src="@drawable/good_love_default"
		        />
			 </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
				android:layout_height="40sp"
				android:orientation="vertical"
				android:gravity="center_horizontal"
		        >
		        
		        <RatingBar
					android:id="@+id/shop_detail_rate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/ratingBarStyleSmall"
		        	android:numStars="5"
		        	android:rating="2.5"
		        	android:stepSize="0.5"
		        	android:isIndicator="true"
				/>
		        
		        <LinearLayout 
		            android:layout_width="wrap_content"
					android:layout_height="20sp"
					android:orientation="horizontal"
		            >
		            <TextView 
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:textColor="@color/black"
						android:text="成交订单数  "
					/>
		             <TextView 
						android:id="@+id/shop_detail_order_number"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:textColor="#FF5D37"
						android:text="46"
					/>
		             
		        </LinearLayout>
		    </LinearLayout>
	    </LinearLayout>
	   
	</LinearLayout>
	 
	<TextView 
	     	android:id="@+id/x1"
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:layout_below="@id/goods_info_layout"
	        android:background="@drawable/horizontal_line"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="5dp"
	        />
	<TextView 
	    android:id="@+id/shop_detail_location"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_below="@id/x1"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="2dp"
	    android:background="@drawable/good_detail_location"
	    android:layout_marginRight="5dp"
	    android:gravity="center"
	    android:text="回龙观风雅园三区南门北郊农场"
	    />
	<LinearLayout
	    android:id="@+id/shop_detail_call_belong_shop_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_below="@id/shop_detail_location"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="2dp"
	    android:background="@drawable/good_detail_call_belong_shop"
	    android:orientation="vertical"
	    android:layout_marginRight="5dp"
	    >
			<TextView
			    android:id="@+id/shop_detail_call_belong_shop"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:gravity="center"
	    		android:text="010-53301981"
			    />
			<TextView
			    android:id="@+id/shop_detail_call_phone_belong_shop"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:gravity="center"
	    		android:text="13718485367"
			    />
		</LinearLayout>
	<TextView 
	    	android:id="@+id/xtv"
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:background="@drawable/horizontal_line"
	        android:layout_below="@id/shop_detail_call_belong_shop_layout"
	        android:layout_marginTop="10dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="5dp"
	        />

	<ListView 
		android:id="@+id/shop_own_goods_listView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginBottom="@dimen/global_navigate_down_size"
		android:layout_below="@id/xtv" 
	></ListView>

	<!-- 加入下部导航栏 -->
	<include 
	    android:id="@+id/global_navigate_down_include"
	    layout="@layout/global_navigate_down"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    />
</RelativeLayout>